fabske0/workflow-test/action.yml
name: Hello World
description: A simple Hello World action

inputs:
  who-to-greet: # id of input
    description: Who to greet
    required: true
    default: World

outputs:
  time: # id of output
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js

fabske0/workflow-test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: Fabi